<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 

.regra{ 
position:absolute; 
top:50px; 
right:500px; 
padding:20px; 
border:2px solid black; 

} 
.jogo{
position:absolute; 
top:250px; 
right: 680px; 
}
</style> 
</head>
<body>
	<table class="regra">
		<tr>
			<th>Regras do Jogo:</th>
		</tr>
		<tr>
			<td>1-Digite 0, 1 ou 2 para escolher uma opção.</td>
		</tr>
		<tr>
			<td>2-O computador gerará um número aleatório.</td>
		</tr>
		<tr>
			<td>3-Aparecerá uma mensagem com o resultado da partida.</td>
		</tr>
		<tr>
			<td>4-Depois de 3 rodadas o joga acaba.</td>
		</tr>
	</table>
	 <table class="jogo">             
     <tr>
      <td>
       <a href='jogo.html'</a>
       <form>
       <input type='button' value='Jogar'>
       </form>
      </td>
     </tr>
    </table>

</body>
</html>
